---
export const prerender = true;

import Layout from "layouts/Layout.astro";

import LinkButton from "components/LinkButton.astro";
import AutoSizeGrid from "components/AutoSizeGrid.astro";

const features = [
    {
        icon: "light-bulb",
        title: "Easy Install",
        description: "Super easy to install thanks to our graphical installer",
    },
    {
        icon: "rocket",
        title: "Great Performance",
        description:
            "Built with performance in mind. No more sluggish Discord!",
    },
    {
        icon: "globe",
        title: "Excellent Browser Support",
        description: "Works just as well inside your favourite Browser!",
    },
    {
        icon: "locked",
        title: "Privacy Friendly",
        description: "Blocks Discord analytics & crash reports out of the box",
    },
    {
        icon: "package",
        title: "Maintained Actively",
        description:
            "No more broken plugins! Bugs are usually fixed within a day",
    },
    {
        icon: "hammer-and-wrench",
        title: "Developer Friendly",
        description:
            "Flexible and robust plugin system with many APIs empowering you",
    },
];

if (features.length % 3 !== 0)
    throw new Error("Feature amount must be multiple of 3");
---

<Layout description="Vencord is the cutest modification for Discord">
    <header>
        <section class="tagline">
            <h1 class="p-display move-in">Vencord</h1>
            <h2 class="move-in" style="animation-delay: 0.8s;">
                The cutest Discord client mod
            </h2>
        </section>

        <section class="buttons move-in" style="animation-delay: 1.3s;">
            <AutoSizeGrid>
                <LinkButton href="/download" class="main-btn">
                    Download Vencord
                </LinkButton>
                <LinkButton href="/discord">Join our Support Server</LinkButton>
                <LinkButton href="/github">View on GitHub</LinkButton>
            </AutoSizeGrid>
        </section>
    </header>

    <!-- Heavily inspired by Vite's homepage https://vitejs.dev/ (or if they changed it, https://archive.ph/o6Lmn) -->
    <section class="features move-in" style="animation-delay: 2s;">
        {
            features.map(({ icon, title, description }) => (
                <div class="feature-card">
                    <div class="feature-icon" aria-hidden="true">
                        <img src={`/assets/${icon}.png`} alt="" />
                    </div>
                    <h3 class="feature-title">{title}</h3>
                    <p class="feature-desc">{description}</p>
                </div>
            ))
        }
    </section>
</Layout>

<style>
    .tagline {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section {
        margin-bottom: 2em;
    }

    .tagline {
        margin-bottom: 1em;
    }

    h1,
    h2 {
        line-height: 1;
        margin: 0;
        text-align: center;
    }

    h1 {
        color: var(--accentPurple);
    }

    h2 {
        color: var(--grey1);
        font-size: 2.25em;
    }

    .buttons {
        display: flex;
        justify-content: center;
    }

    .main-btn {
        background-color: var(--accentPurple);
        color: var(--bgCurrentWord);
        outline: none;
    }

    .main-btn:focus {
        outline: 2px solid var(--accentBlue);
    }

    .main-btn:hover {
        background-color: rgba(var(--accentPurpleRgb), 0.8);
    }

    .main-btn:active {
        background-color: rgba(var(--accentPurpleRgb), 0.9);
        outline: none;
    }

    .features {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (max-width: 1000px) {
        .features {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 600px) {
        .features {
            grid-template-columns: 1fr;
        }
    }

    .feature-card {
        background-color: var(--bg4);
        padding: 16px;
        border-radius: 8px;

        outline: 1px solid var(--bg5);

        transition: 200ms box-shadow cubic-bezier(0.25, 0.8, 0.25, 1);
        transition: all 0.2s;
    }

    .feature-card:hover {
        box-shadow: 0 6px 10px #0006;
        transform: scale(1.01);
    }

    .feature-icon {
        padding: 0.7em;
        width: 1.5em;
        height: 1.5em;
        background-color: var(--bgCurrentWord);
        border-radius: 6px;
    }

    .feature-icon img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: transform 0.8s ease-in-out;
    }

    .feature-icon img:hover {
        transform: rotate(1080deg);
    }

    .feature-title {
        font-size: var(--fg1);
    }

    .feature-desc {
        font-size: 0.9em;
        filter: brightness(90%);
        margin: 0;
    }

    svg {
        width: 1.5em;
        height: 1.5em;
    }

    .move-in {
        animation: move-in 0.6s cubic-bezier(0.6, 0.6, 0.3, 1.3) both;
        animation-delay: 0.1s;
    }
    @media (prefers-reduced-motion) {
        .move-in {
            animation: none;
        }
    }
    @keyframes move-in {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        to {
            opacity: 1;
            transform: none;
        }
    }
</style>
